NEXT_PUBLIC_APP_NAME = "Game123"
NEXT_PUBLIC_APP_DESC = "Play. Bet. Win."
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000/"
NEXTAUTH_SECRET="NBEPqNxUnmUHkXJrxPk8Uz5iYhzv6F8N0Z2x5qNsXy4="
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL=postgres://default:1brBDKU7SuPG@ep-winter-cloud-a1hrpbhr-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCFb-e3VGVq1vDS2Fpsg_aKBx0s94IzATA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="game123-ae35e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="game123-ae35e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="game123-ae35e.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="331273928153"
NEXT_PUBLIC_FIREBASE_APP_ID="1:331273928153:web:655a0c823024750bc4adc8"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0N0YVM4Z4K"
